<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity"
    android:background="@color/my_primary"
    android:padding="16dp"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Add New Note"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint = "@color/white"
            android:id="@+id/take_picture_btn"
            android:contentDescription="Enter how much cookies you want"/>


        <ImageButton

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:src="@drawable/baseline_image_24"
        android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Enter how much cookies you want"
            android:id="@+id/add_photo"

            app:tint="@color/white"/>


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_24"
            android:id="@+id/save_note_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:contentDescription="Enter how much cookies you want"
            />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="561dp"
        android:layout_below="@id/title_bar_layout"
        android:layout_marginVertical="26dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/notes_content_text"
            android:layout_width="346dp"
            android:layout_height="249dp"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Content"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.ndnotes.ZoomableImageView
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <ImageButton
                android:id="@+id/rotate_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_rotate_right_24"
                app:tint = "@color/black"/>


        </FrameLayout>




    </LinearLayout>


    <TextView
        android:id="@+id/delete_note_text_view_btn"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="26dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Delete Note"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>

